<!DOCTYPE html>
<html lang = "en">
<head>
<title>Mascots</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="gamecss.css">
<script src ="game.js"></script>
<link rel="icon" type="image/png" sizes="16x16" href="android-icon-96x96.png">
<link rel="icon" href="favicon.ico">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<header>
  <h1>9ja Mascots</h1>
<p><span class="label">Score:</span> <span id="score">0    </span> <span class="label">  Level:</span> <span id="level">1</span> </p>
</header>
<main>
<img id="images" width="80%"><br>
<input type="text" id="trial" autofocus><br>
<button onclick="myfunction()" id="check">Check</button><button onclick="helperMan()" id="hinter">Help Me!</button><br>
<span id="result"></span><br>
<span id="help"></span>
</main>
</body>
</html>
